{
  "name": "lorecode",
  "displayName": "LoreCode",
  "description": "Turn today’s work into a story worth sharing.",
  "version": "0.1.1",
  "publisher": "techrift",
  "icon": "resources/lorecode.png",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/toonshi/codelore.git"
  },
  "bugs": {
    "url": "https://github.com/toonshi/codelore/issues"
  },
  "homepage": "https://github.com/toonshi/codelore#readme",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "keywords": [
    "build in public",
    "linkedin",
    "developer writing",
    "copilot"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lorecode.reflectOnToday",
        "title": "LoreCode: Reflect on Today"
      },
      {
        "command": "lorecode.viewLatestReflection",
        "title": "LoreCode: View Latest Reflection"
      },
      {
        "command": "lorecode.draftPostFromLatestReflection",
        "title": "LoreCode: Draft Post from Latest Reflection"
      },
      {
        "command": "lorecode.copyLatestDraft",
        "title": "LoreCode: Copy Latest Draft"
      },
      {
        "command": "lorecode.connectLinkedIn",
        "title": "LoreCode: Connect LinkedIn"
      },
      {
        "command": "lorecode.checkLinkedInConnection",
        "title": "LoreCode: Check LinkedIn Connection"
      },
      {
        "command": "lorecode.openWorkspace",
        "title": "LoreCode: Open Workspace"
      }
    ],
    "viewsContainers": {
  "activitybar": [
    {
      "id": "lorecode",
      "title": "LoreCode",
      "icon": "resources/lorecode.svg"
    }
  ]
},
"views": {
  "lorecode": [
    {
      "id": "lorecode.today",
      "name": "LoreCode",
      "type": "webview"
    }
  ]
}
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test:unit": "npm run compile && mocha out/test/git-context.test.js out/test/post-prompt.test.js --ui tdd --reporter spec",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.134.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
